version: "3.7"
services:
  db:
    container_name: ikano
    image: postgres
    volumes:
      - ikano:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=Ikanobuntai
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/var/lib/postgresql/data/pgdata
    networks:
      - ikanonet
  ikanobuntai-api:
    container_name: ikanobuntai-api
    build:
      context: .
      dockerfile: Dockerfile.base.base
    image: ikanobuntai-api:latest
    depends_on:
      - db
    ports:
      - "8089:8089"
    logging:
      driver: json-file
    networks:
      - ikanonet
volumes:
  ikano: {}
networks:
  ikanonet:
    driver: bridge
